# wasm-sqlite-open-helper

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .ignore  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  THIRDPARTY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: Build.yml  GradleWrapper.yml  Publish.yml  PublishDocumentation.yml  SubmitDependencySnapshot.yml
build-logic/project/: settings.gradle.kts
build-logic/project/documentation/: build.gradle.kts
build-logic/project/lint/: build.gradle.kts
build-logic/project/multiplatform/: build.gradle.kts
build-logic/project/sqlite-wasm-build/: build.gradle.kts
build-logic/project/sqlite-wasm-builder/: build.gradle.kts
build-logic/settings/: build.gradle.kts  settings.gradle.kts
build-logic/wasm-builder/: settings.gradle.kts
build-logic/wasm-builder/base/: build.gradle.kts
build-logic/wasm-builder/icu/: build.gradle.kts
build-logic/wasm-builder/sqlite/: build.gradle.kts
common-api/: build.gradle.kts
common-api/api/: common-api.api
common-api/src/commonMain/kotlin/: Dummy.kt
common-api/src/commonTest/kotlin/: Dummy.kt
common-cleaner/: MODULE.md  build.gradle.kts
common-cleaner/api/jvm/: common-cleaner.api
common-cleaner/src/commonMain/kotlin/: WasmSqliteCleaner.kt
common-cleaner/src/jvmAndAndroid/kotlin/: WasmSqliteCleaner.kt
common-cleaner/src/nativeMain/kotlin/: WasmSqliteCleaner.kt
common-cleaner/src/wasmJsMain/kotlin/: WasmSqliteCleaner.kt
common-lock/: build.gradle.kts
common-lock/src/commonMain/kotlin/: ReentrantLock.kt  SynchronizedObject.kt
common-lock/src/jsMain/kotlin/: ReentrantLock.js.kt  SynchronizedObject.js.kt
common-lock/src/jvmMain/kotlin/: ReentrantLock.jvm.kt  SynchronizedObject.jvm.kt
common-lock/src/nativeMain/kotlin/: ReentrantLock.native.kt  SynchronizedObject.native.kt
common-lock/src/wasmJsMain/kotlin/: ReentrantLock.wasmJs.kt
config/: detekt.yml  diktat.yml  version.properties
config/copyright/: copyright.kt  copyright.xml
doc/aggregate-documentation/: FRONTPAGE.md  build.gradle.kts
doc/aggregate-documentation/styles/: font-jb-sans-auto.css  wsoh.css
doc/bootstrap/git-hooks/: pre-push
doc/website/: README.md  docusaurus.config.ts  package-lock.json  package.json
doc/website/blog/: authors.yml
doc/website/blog/2025-03-15-welcome/: index.md
doc/website/blog/2025-03-25-benchmarks/: SQLiteDriverBenchmarkReport.tsx  index.md
doc/website/blog/2025-04-11-bundledsqlitedriver/: BundledSQLiteDriverBenchmarkReport.tsx  at.released.sqlitedriverbenchmark.test-benchmarkData.json  index.md  nativetests.json
doc/website/docs/: Customization.md  Examples.md  README.md  SupportSQLiteOpenHelper.md  WasmSQLiteDriver.md
doc/website/docs/embedders/: Chasm.md  Chicory.md  GraalVM.md  _category_.yml  index.md
doc/website/src/components/: MastodonComments.tsx
doc/website/static/: CNAME
doc/website/static/js/: mastodon-comments.js
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
icu-wasm/: build.gradle.kts
native/: README.md
native/icu-wasm/: build.gradle.kts
native/sqlite-android-common/: README.md
native/sqlite-android-common/android/android/: sqlite3_android.cpp
native/sqlite-android-wasm-emscripten-icu-345/: build.gradle.kts
native/sqlite-android-wasm-emscripten-icu-346/: build.gradle.kts
native/sqlite-android-wasm-emscripten-icu-mt-pthread-345/: build.gradle.kts
native/sqlite-android-wasm-emscripten-icu-mt-pthread-346/: build.gradle.kts
sqlite-common/: MODULE.md  build.gradle.kts
sqlite-common-api/: build.gradle.kts
sqlite-common-api/api/: sqlite-common-api.api
sqlite-common/api/: sqlite-common.api
sqlite-common/src/commonMain/kotlin/: Dummy.kt  InternalWasmSqliteHelperApi.kt  Locale.kt  UintBitMask.kt  WasmPtr.kt  WasmSqliteOpenHelperDsl.kt
sqlite-database-path-resolver/: build.gradle.kts
sqlite-database-path-resolver/api/android/: sqlite-database-path-resolver.api
sqlite-database-path-resolver/api/jvm/: sqlite-database-path-resolver.api
sqlite-database-path-resolver/src/androidMain/kotlin/: AndroidDatabasePathResolver.kt
sqlite-database-path-resolver/src/commonMain/kotlin/: DatabasePathResolver.kt
sqlite-driver/: .gitignore  MODULE.md  build.gradle.kts  proguard-test-rules.pro
sqlite-driver/api/android/: sqlite-driver.api
sqlite-driver/api/jvm/: sqlite-driver.api
sqlite-driver/src/androidInstrumentedTest/kotlin/: Dummy.kt
sqlite-driver/src/androidMain/kotlin/: AndroidWasmSQLiteDriver.kt
sqlite-driver/src/androidUnitTest/kotlin/: Dummy.kt
sqlite-driver/src/commonMain/kotlin/: WasmSQLiteDriver.kt  WasmSqliteDriverDriverBuilder.kt
sqlite-driver/src/jvmAndAndroidMain/kotlin/: Dummy.kt
sqlite-embedder-chasm/: MODULE.md  build.gradle.kts
sqlite-embedder-chasm/api/: sqlite-embedder-chasm.api
sqlite-embedder-chasm/src/commonMain/kotlin/: ChasmRuntime.kt  ChasmRuntimeInstance.kt  ChasmSqliteEmbedder.kt  ChasmSqliteEmbedderConfig.kt
sqlite-embedder-chicory/: MODULE.md  build.gradle.kts
sqlite-embedder-chicory/api/: sqlite-embedder-chicory.api
sqlite-embedder-graalvm/: MODULE.md  build.gradle.kts
sqlite-embedder-graalvm/api/: sqlite-embedder-graalvm.api
sqlite-exception/: build.gradle.kts
sqlite-exception/api/jvm/: sqlite-exception.api
sqlite-open-helper/: MODULE.md  build.gradle.kts  proguard-rules.pro
sqlite-open-helper/api/android/: sqlite-open-helper.api
sqlite-open-helper/api/jvm/: sqlite-open-helper.api
sqlite-tests/sqlite-driver-base-tests/: build.gradle.kts
sqlite-tests/sqlite-open-helper-base-tests/: build.gradle.kts
sqlite-tests/sqlite-test-utils/: build.gradle.kts
sqlite-wasm/: build.gradle.kts
sqlite-wasm/api/: sqlite-wasm.api
wasi-emscripten-fs/: build.gradle.kts
wasi-emscripten-fs-test-fixtures/: build.gradle.kts
wasi-emscripten-fs/api/: wasi-emscripten-fs.api
wasi-emscripten-host/: build.gradle.kts
wasi-emscripten-host-test-fixtures/: build.gradle.kts
wasi-emscripten-host/api/: wasi-emscripten-host.api
(+2093 files in other folders)
