org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -XX:SoftRefLRUPolicyMSPerMB=10 -XX:+UseParallelGC -XX:NewRatio=1 \
  -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 \
  -Xmx2G -XX:MaxMetaspaceSize=1G -XX:SoftRefLRUPolicyMSPerMB=10 -XX:+UseParallelGC -XX:NewRatio=1 \
  -XX:+HeapDumpOnOutOfMemoryError

org.gradle.parallel=true
org.gradle.caching=true

org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
ksp.version.check=false

#Android
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Requires AGP 8.4.0+ https://issuetracker.google.com/issues/319132114
# android.library.defaults.buildfeatures.androidresources=false

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.import.enableKgpDependencyResolution=true

systemProp.org.gradle.s3.endpoint=https://storage.yandexcloud.net
