[versions]
androidMinSdk = "26"
androidCompileSdk = "35"

agp = "8.7.3"
androidx-collection = "1.4.5"
androidx-core = "1.15.0"
androidx-sqlite = "2.5.0-beta01"
androidx-room = "2.7.0-alpha13"
androidx-sqlite24 = "2.4.0"
androidx-room26 = "2.6.1"
androidx-test = "1.6.2"
androidx-test-core = "1.6.1"
androidx-test-rules = "1.6.1"
atomicfu = "0.27.0"
arrow = "2.0.1"
assertk = "0.28.1"
chasm = "0.9.53"
chicory = "1.1.0"
desugar_jdk_libs = "2.1.4"
detekt = "1.23.8"
diktat = "2.0.0"
dokka = "2.0.0"
graalvm = "24.1.2"
gradle-maven-publish-plugin = "0.30.0"
kotlin = "2.1.10"
kotlinx-coroutines = "1.10.1"
kotlinx-binary-compatibility-validator = "0.17.0"
kotlinx-datetime = "0.6.2"
kotlinx-io ="0.6.0"
kermit = "2.0.5"
ksp = "2.1.10-1.0.30"
mockk = "1.13.17"
spotless = "7.0.2"
sqlite-wasm-binary = "0.4"
wasi-emscripten-host = "0.3"

[libraries]
androidx-collection = { group = "androidx.collection", name = "collection", version.ref = "androidx-collection" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-compiler26 = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room26" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-runtime26 = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room26" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }
androidx-room-testing26 = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room26" }
androidx-room26 = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room26" }
androidx-sqlite-sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "androidx-sqlite" }
androidx-sqlite-framework = { group = "androidx.sqlite", name = "sqlite-framework", version.ref = "androidx-sqlite" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "androidx-sqlite" }
androidx-sqlite-sqlite24 = { group = "androidx.sqlite", name = "sqlite", version.ref = "androidx-sqlite24" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "atomicfu" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }
chasm = { group = "io.github.charlietap.chasm", name = "chasm", version.ref = "chasm" }
chasm-runtime-internal = { group = "io.github.charlietap.chasm", name = "runtime-internal", version.ref = "chasm" }
chicory-runtime = { group = "com.dylibso.chicory", name = "runtime", version.ref = "chicory" }
chicory-aot = { group = "com.dylibso.chicory", name = "aot-experimental", version.ref = "chicory" }
chicory-log = { group = "com.dylibso.chicory", name = "log", version.ref = "chicory" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
graalvm-polyglot-js = { group = "org.graalvm.polyglot", name = "js-community", version.ref = "graalvm" }
graalvm-polyglot-polyglot = { group = "org.graalvm.polyglot", name = "polyglot", version.ref = "graalvm" }
graalvm-polyglot-wasm = { group = "org.graalvm.polyglot", name = "wasm-community", version.ref = "graalvm" }
graalvm-truffle-api = { group = "org.graalvm.truffle", name = "truffle-api", version.ref = "graalvm" }
graalvm-truffle-dsl-processor = { group = "org.graalvm.truffle", name = "truffle-dsl-processor", version.ref = "graalvm" }
graalvm-wasm-language = { group = "org.graalvm.wasm", name = "wasm-language", version.ref = "graalvm" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
kermit-jvm = { group = "co.touchlab", name = "kermit-jvm", version.ref = "kermit" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" }
kotlinx-coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
wsoh-sqlite-mt = { group = "ru.pixnews.wasm-sqlite-open-helper", name = "sqlite-android-wasm-emscripten-icu-mt-pthread-348", version.ref = "sqlite-wasm-binary" }
wsoh-sqlite-st = { group = "ru.pixnews.wasm-sqlite-open-helper", name = "sqlite-android-wasm-emscripten-icu-348", version.ref = "sqlite-wasm-binary" }
wsoh-sqlite-mt-plain = { group = "ru.pixnews.wasm-sqlite-open-helper", name = "sqlite-wasm-emscripten-mt-pthread-348", version.ref = "sqlite-wasm-binary" }
wsoh-sqlite-st-plain = { group = "ru.pixnews.wasm-sqlite-open-helper", name = "sqlite-wasm-emscripten-348", version.ref = "sqlite-wasm-binary" }
wsoh-binary-base = { group = "ru.pixnews.wasm-sqlite-open-helper", name = "sqlite-binary-api", version.ref = "sqlite-wasm-binary" }
wsoh-binary-reader = { group = "ru.pixnews.wasm-sqlite-open-helper", name = "wasm-binary-reader", version.ref = "sqlite-wasm-binary" }
wasi-emscripten-host = { group = "at.released.weh", name = "host", version.ref = "wasi-emscripten-host" }
wasi-emscripten-host-common-util = { group = "at.released.weh", name = "common-util", version.ref = "wasi-emscripten-host" }
wasi-emscripten-host-emscripten-runtime = { group = "at.released.weh", name = "emscripten-runtime", version.ref = "wasi-emscripten-host" }
wasi-emscripten-host-wasm-core = { group = "at.released.weh", name = "wasm-core", version.ref = "wasi-emscripten-host" }
wasi-emscripten-host-fixtures = { group = "at.released.weh", name = "host-test-fixtures", version.ref = "wasi-emscripten-host" }
wasi-emscripten-host-test-logger = { group = "at.released.weh", name = "test-logger", version.ref = "wasi-emscripten-host" }
wasi-emscripten-host-chasm-emscripten = { group = "at.released.weh", name = "bindings-chasm-emscripten", version.ref = "wasi-emscripten-host" }
wasi-emscripten-host-chasm-wasip1 = { group = "at.released.weh", name = "bindings-chasm-wasip1", version.ref = "wasi-emscripten-host" }
wasi-emscripten-host-chicory-emscripten = { group = "at.released.weh", name = "bindings-chicory-emscripten", version.ref = "wasi-emscripten-host" }
wasi-emscripten-host-chicory-wasip1 = { group = "at.released.weh", name = "bindings-chicory-wasip1", version.ref = "wasi-emscripten-host" }
wasi-emscripten-host-graalvm241-emscripten = { group = "at.released.weh", name = "bindings-graalvm241-emscripten", version.ref = "wasi-emscripten-host" }
wasi-emscripten-host-graalvm241-wasip1 = { group = "at.released.weh", name = "bindings-graalvm241-wasip1", version.ref = "wasi-emscripten-host" }

# Dependencies of the included build-logic
agp-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
agp-plugin-api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
androidx-room-plugin = { group = "androidx.room", name = "androidx.room.gradle.plugin", version.ref = "androidx-room" }
atomicfu-plugin = { group = "org.jetbrains.kotlinx", name = "atomicfu-gradle-plugin", version.ref = "atomicfu" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
diktat-plugin = { group = "com.saveourtool.diktat", name = "diktat-gradle-plugin", version.ref = "diktat" }
dokka-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
gradle-maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-maven-publish-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-binary-compatibility-validator-plugin = { module = "org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin", version.ref = "kotlinx-binary-compatibility-validator" }
ksp-plugin = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
spotless-plugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
