#
# Copyright 2024, the wasm-sqlite-open-helper project authors and contributors. Please see the AUTHORS file
# for details. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
# SPDX-License-Identifier: Apache-2.0
#

wsoh_version = 0.1-alpha03-SNAPSHOT

# wsoh_common_api_version = 0.1-alpha01-SNAPSHOT
# wsoh_icu_wasm_version = 0.1-alpha01-SNAPSHOT
# wsoh_sqlite_common_api_version = 0.1-alpha01-SNAPSHOT
# wsoh_sqlite_embedder_graalvm_version = 0.1-alpha01-SNAPSHOT
# wsoh_sqlite_embedder_chicory_version = 0.1-alpha01-SNAPSHOT
# wsoh_sqlite_wasm_sqlite_android_wasm_emscripten_icu_mt_pthread_345_version = 0.1-alpha01-SNAPSHOT
# wsoh_sqlite_wasm_sqlite_android_wasm_emscripten_icu_345_version = 0.1-alpha01-SNAPSHOT
# wsoh_wasi_emscripten_host_version = 0.1-alpha01-SNAPSHOT
