public abstract interface annotation class ru/pixnews/wasm/sqlite/open/helper/common/api/InternalWasmSqliteHelperApi : java/lang/annotation/Annotation {
}

public final class ru/pixnews/wasm/sqlite/open/helper/common/api/Locale {
	public static final field Companion Lru/pixnews/wasm/sqlite/open/helper/common/api/Locale$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lru/pixnews/wasm/sqlite/open/helper/common/api/Locale;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getIcuId ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class ru/pixnews/wasm/sqlite/open/helper/common/api/Locale$Companion {
	public final fun getEN_US-i7jP64M ()Ljava/lang/String;
}

